{
  "name": "silver-spoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suhkha/silver-spoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suhkha/silver-spoon/issues"
  },
  "homepage": "https://github.com/Suhkha/silver-spoon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  }
}
